wordtipo/CreateWord.xaml

<Window x:Class="wordtipo.CreateWord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordtipo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="CreateWord" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Ilyam\source\repos\wordtipo\wordtipo\images\1286853.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <ToolBarTray Grid.ColumnSpan="3" Grid.Column="1">
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}" />
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}" />
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}" />
                <Separator />
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}" />
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}" />
                <Separator />
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}" />
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}" />
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseFontSize" Content="А🠕" FontSize="15" />
                <Button Command="EditingCommands.DecreaseFontSize" Content="А🠗" FontSize="15"/>
                <Separator />
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}" />
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}" />
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}" />
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}" />
                <Separator />
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>
            </ToolBar>
        </ToolBarTray>
        <RichTextBox x:Name="myRichTextBox" AcceptsTab="True" Grid.Row="1" VerticalContentAlignment="Top" Grid.ColumnSpan="4">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
        </RichTextBox>
        <Button Content="Сохранить файл" x:Name="SaveRich" Grid.Row="2" Grid.Column="0" Margin="4,4,4,4" Click="SaveRich_Click_1" Grid.ColumnSpan="2" />
        <Button Content="Отправить по почте" x:Name="SendEmail" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Click="SaveRich2_Click" />
        <Button Content="Открыть файл" x:Name="OpenRich" Grid.Row="2" Grid.Column="3" Margin="4,4,4,4" ButtonBase.Click="OpenRich_Click" />
    </Grid>
</Window>
