wordtipo/Exel.xaml

<Window x:Class="wordtipo.Exel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordtipo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Exel" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="267*"/>
            <ColumnDefinition Width="267*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45*" />
            <RowDefinition Height="349*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="41" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Button_Click_4" Height="32">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Ilyam\source\repos\wordtipo\wordtipo\images\1286853.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Content="Добавить колонку" Grid.Column="3" Margin="50,0,50,0" Click="Button_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" Grid.ColumnSpan="3" Margin="40,5,240,5" FontSize="18"/>
        <DataGrid x:Name="dataGrid"  Grid.ColumnSpan="4" Margin="0,40,0,0" Grid.RowSpan="2"/>
        <Button Content="Сохранить файл" x:Name="SaveRich" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Margin="4,4,4,4" Click="SaveRich_Click_1" />
        <Button Content="Отправить по почте" x:Name="SendEmail" Grid.Row="2" Grid.Column="2" Margin="4,4,4,4" Click="SaveRich2_Click" />
        <Button Content="Открыть файл" x:Name="OpenRich" Grid.Row="2" Grid.Column="3" Margin="4,4,4,4" ButtonBase.Click="OpenRich_Click" />
    </Grid>
</Window>
