wordtipo/MainWindow.xaml

<Window x:Class="wordtipo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wordtipo"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="340">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Privet" Grid.Row="1" Grid.Column="0" Text="Добро пожаловать в программу" IsEnabled="False" LineHeight="14" FontSize="20" TextAlignment="Center" FontFamily="Consolas" FontWeight="Light" />
        <Button Content="Word" x:Name="CreateWord" Grid.Row="5" Margin="10,0,10,-2" Click="CreateWord_Click"/>
        <Button Content="Exel" x:Name="CreateExel" Grid.Row="7" Margin="10,0,10,-2" ButtonBase.Click="CreateExel_Click"/>
    </Grid>
</Window>
